SECRET_KEY="django-insecure-v26g!z845imy!sjcmdtdyfe11xz*n@ba5x9bwvv$5mflu(0dew"

ENGINE="django.db.backends.postgresql_psycopg2"
NAME="watchstore"
USER="postgres"
PASSWORD="Rojin123"
HOST="localhost"
PORT="5432"

EMAIL_BACKEND       = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST          = 'smtp.gmail.com'
EMAIL_USE_TLS       = True
EMAIL_PORT          = 587
EMAIL_HOST_USER     = 'timegalleryt@gmail.com'
EMAIL_HOST_PASSWORD = 'hudneilxhggwwysn'